/* Page login */
:root {
    --primary: #3e1e03;
    --secondary: #60695c;
    --tertiary: #e1ddd3;
    --border: rgba(96, 105, 92, 0.5);
}

html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    line-height: 1.7rem;
}

h1 {
    font-size: 2rem;
    text-align: center;
}


.btn {
    background-color: var(--primary);
    border-radius: 5px;
    color: var(--tertiary);
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.8em 1em;
    transition: all 0.3s;
    font-size: inherit;
}

.btn:hover,
.btn:focus {
    background-color: var(--secondary);
}

.btn:focus {
    outline: 2px solid var(--border);
}

.btn--left {
    margin-right: auto;
}

.btn--logout {
    background-color: #fff;
    color: var(--primary);
    border: 1px solid var(--primary);
    align-self: flex-end;
}

.btn--logout:hover,
.btn--logout:focus {
    background-color: var(--primary);
    color: #fff;
    border: 1px solid var(--primary);
}

.error__message {
    color: red;
}

header {
    background-color: var(--secondary);
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    align-items: stretch;
}

header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

header ul a,
table a {
    transition: all 0.3s;
}

header ul a:hover,
table a:hover {
    opacity: 0.5;
}

.header__brand {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--tertiary);
    letter-spacing: 5px;
    margin-bottom: 2rem;
}

.header__brand__logo {
    width: 60px;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    padding: 2rem 2rem;
    width: 100%;
}

table {
    text-align: center;
    width: 100%;
    table-layout: fixed;
}

th {
    font-weight: bold;
}

th,
td {
    border: 1px solid var(--border);
    padding: 0.5rem;
}

.mini {
    width: min-content;
}

.table__actions {
    font-weight: bold;
}

.table__actions--delete {
    color: red;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.form__group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
}

input:not([type="checkbox"]),
select {
    height: 2rem;
    font-size: 1rem;
}

.form-add-product .form__group,
.form-update-product .form-group {
    width: 50%;
}

.form__group--row {
    flex-direction: row;
    align-items: center;
    text-align: start;
    justify-content: flex-start;
}

.form__group--row input {
    text-align: start;
    width: 10%;
}

input {
    width: 100%;
}

textarea {
    width: 100%;
    height: 150px;
    resize: vertical;
}
