.btn {
    background-color: var(--primary);
    border-radius: 5px;
    color: var(--tertiary);
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.8em 1em;
    transition: all 0.3s;
}

.btn:hover,
.btn:focus {
    background-color: var(--secondary);
}

.btn:focus {
    outline: 2px solid var(--border);
}

/* Articles*/
.articles__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 2rem;
    width: 100%;
}

.card {
    border: 1px solid var(--border);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(190px + 2.5rem + 30px);
    transition: box-shadow 0.3s;

    position: relative;
}

.card__title {
    margin-bottom: 1rem;
    z-index: 2;
    width: max-content;
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1 0 auto;
    padding: 1.5rem 1rem;
    transition: transform 0.5s;

    z-index: 1;
    background-color: #fff;
    width: 100%;
    transform: translateY(0);
}

.card__img {
    width: 100%;
    height: 190px;
}

.card__img img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    object-position: center;
}

.card:hover,
.card:focus-within {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
        rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.card:hover .card__content:not(.up) {
    transform: translateY(-65%);
}

.card__info {
    flex-grow: 1;
    font-style: italic;
    margin-bottom: 1rem;
    text-align: start;
}

.card__link {
    justify-self: flex-end;
}

/* Banner */
.banner__container {
    position: relative;
    height: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Ajoute l'image en bg avec opacité sans que l'opacité n'impacte aussi le titre */
.banner__container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../images/catalogue-banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* bg-image en-dessous de l'image et du titre */
}

.banner__container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(51 25 7 / 36%);
    z-index: 1; /* Filtre au-dessus de l'image mais en-dessous du titre */
}

.banner__title {
    position: relative;
    z-index: 2;
    color: var(--tertiary);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 2rem;
    align-self: auto; /* Annuler le align-self : flex-start sur les h2*/
}

@media (min-width: 992px) {
    .articles__list {
        flex-direction: row;
        align-items: stretch;
        column-gap: 2rem;
    }

    .card {
        width: calc(
            100% / 3 - (2rem * 2 / 3)
        ); /*2rem = column-gap de articles__list */
    }
}
